# ice-demos

./: .gitignore
certs/: cacert.der  cacert.jks  cacert.pem  client.jks  client.p12  server.jks  server.p12
cpp11/: README.md
cpp11/Ice/android/: README.md  build.gradle  gradle.properties  settings.gradle
cpp11/Ice/android/hello/: README.md  build.gradle
cpp11/Ice/android/hello/src/main/: AndroidManifest.xml
cpp11/Ice/android/hello/src/main/cpp/: CMakeLists.txt  HelloClient.cpp
cpp11/Ice/android/hello/src/main/java/com/zeroc/hellocpp/: HelloApp.java  HelloWorld.java
cpp11/Ice/async/: Client.cpp  HelloI.cpp  config.server
cpp11/Ice/hello/: Client.cpp  HelloI.cpp  HelloI.h  Server.cpp  config.client  config.server
cpp11/IceBT/talk/: README.md
cpp11/IceStorm/replicated/: application.xml
cpp11/IceStorm/replicated2/: config.ib1  config.ib2
cpp11/msbuild/: ice.proj
cpp98/: README.md
cpp98/Glacier2/callback/: config.client  config.glacier2  config.server
cpp98/Glacier2/simpleChat/: config.client  config.glacier2
cpp98/Glacier2_Grid/: Glacier2Client.cpp  Glacier2GridRegClient.cpp  Glacier2GridRegServer.cpp  Glacier2Server.cpp  GridRegClient.cpp  Hello.h  HelloI.cpp  README.md  SimpleClient.cpp  SimpleServer.cpp  config.glacier2  config.gridregistry
cpp98/Glacier2_Grid_SSL/: Glacier2Client.cpp  Glacier2GridRegClient.cpp  Glacier2GridRegServer.cpp  GridRegServer.cpp  Hello.cpp  README.md  SimpleClient.cpp  SimpleServer.cpp  config.glacier2  config.grid  config.gridregistry  config_simple.glacier2
cpp98/Ice/async/: Client.cpp
cpp98/Ice/invoke/: Client.cpp  Printer.ice  PrinterI.cpp
cpp98/IceStorm/counter/: config.icebox
cpp98/IceStorm/replicated/: application.xml
cpp98/IceStorm/replicated2/: config.ib3
cpp98/msbuild/: ice.proj
csharp/: README.md
csharp/Chat/net45/: ChatDemoGUI.csproj
csharp/IceStorm/clock/: config.icebox
csharp/msbuild/: ice.proj
java-compat/IceStorm/clock/: config.icebox
java-compat/android/talk/: README.md
java/android/talk/: README.md
js/: package.json
js/assets/: common.js
make/: Make.rules
php/Chat/: README.md
php/Glacier2/hello/: README.md
php/Ice/hello/: README.md
php/IceDiscovery/hello/: README.md
swift/: Rakefile
swift/IceStorm/clock/: config.icebox
swift/demos.xcodeproj/: project.pbxproj
typescript/browser/: package.json
typescript/nodejs/: package.json
(+359 files in other folders)
