//
// Copyright (c) ZeroC, Inc. All rights reserved.
//

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            abiFilters 'x86'
        }
        externalNativeBuild {
            cmake {
                arguments "-DICE_HOME=$iceHome", "-DICE_ANDROID_NDK_HOME=$iceAndroidNdkHome", "-DANDROID_STL=c++_shared"
            }
        }
        applicationId "com.zeroc.hellocpp"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'UnusedAttribute' // autofillHints is only used with API level 26 and older
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
            version "3.10.2"
        }
    }
}

dependencies {
    implementation "androidx.fragment:fragment:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
}
